<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Banners</title>
    <link rel="stylesheet" href="cookiebanners.css">
</head>
<body>
    <div class="maincontainer">
    <div class="banner-1">
<span class="banner-1text">
    By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
</span>
    <a class ="banner-1link-1" href="https://en.wikipedia.org/wiki/HTTP_cookie"">
        Cookie Setting
    </a>
</button>
<button class="banner-1button-1">
    <span class ="banner-1link-2">Accept All Cookies</span>
</button>
    </div>

    <div class="banner-2">
        <img class="banner-2img-1"" src="image11.png">
        <span class="banner-2text">We use cookies to enhance your user experience. By continuing to visit this site you agree to our use of cookies.</span>
        <img class="banner-2img-2"src="image10.png">
    </div>
    

    <div class="banner-3">
        <img class="banner-3img" src="image13.png">
        <p class="banner-3text-1">We use cookies to ensure that we give you the best experience on our website. <a class="banner-3link" href="https://en.wikipedia.org/wiki/HTTP_cookie">Read cookies policies.</a></p>
        <button class="banner-3button-1" href="#">
            <span class="banner-3text-2">Decline</span>
        </button>
        <button class="banner-3button-2" href="#">
            <span class="banner-3text-3">Allow</span>
        </button>
    </div>
    <div class="banner-4">
        <p class="banner-4text-1">App uses cookies to personalize your experience on our website. By continuing to use this site, you agree to our <a class="banner-4link" href="#">cookie policy.</a></p>
        <button class="banner-4button" href="#">
            <span class="banner-4text-2">Okay</span>
        </button>
    </div>
    <div class="globalunit-1">
    <div class="banner-5">
        <img class="banner-5img" src="image15.png">
        <p class="banner-5text-1">We use cookies to learn how you interact with our content, and show you relevant content and ads based on your browsing history. You can adjust your settings below. Here’s our <a href="#">policy</a></p>
        <p class="banner-5text-2">Manage your preferences</p>
        <button class="banner-5button" href="#">
            <snap class="banner-5text-3">Accept</snap>
        </button>
    </div>
    <div class="banner-6">
        <p class="banner-6text-1">🍪 Cookie settings</p>
        <p class="banner-6text-2">We use our own cookies so that we can show you this website and understand how you use them to improve the services we offer</p>
        <div class="banner-6unit">
            <button class="banner-6button-1">Manage cookies</button>
            <button class="banner-6button-2">Accept all</button>
        </div>
    </div>
    </div>
    <div class="banner-7">
        <h1 class="banner-7text-1">Cookies</h1>
        <p class="banner-7text-2">We use cookies to ensure that we give you the best experience on our website.</p>
        <button class="banner-7button">Accept</button>
    </div>
    </div>
</body>
</html>